apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: app-deploy
  namespace: pbs-taiga
spec:
  sourceRef:
    kind: GitRepository
    name: pbs-taiga
  serviceAccountName: pbs-taiga
  interval: 10m0s
  path: "./deploy/"
  prune: true
