apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: app-post-deploy
  namespace: pbs-taiga
spec:
  sourceRef:
    kind: GitRepository
    name: pbs-taiga
  serviceAccountName: pbs-taiga
  interval: 10m0s
  path: "./post-deploy/"
  prune: true
  force: true
  dependsOn:
    - name: app-deploy
